#测试盗版key
#signkey = ../key/TestingKey.jks
#signkey =  ../key/dev_sign.jks
#pwd = 123456
#alias = pyw_dev
#alias_pwd = 123456
signkey = G:/22/sdk_client_android/pengyouwan2016.keystore
pwd = www.pyw.cn2016
alias = pengyouwan
alias_pwd = www.pyw.cn2016
